By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/sharpe

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Sharpe is a stylish serif typeface family. 

The type has been drawn by M�ns Greb�ck during 2018 and 2019. 
It is clear, sharp and has brave, lively letterforms but with a conservative backbone. 

The five font weights balances beautifully in contrast to each other, and each 
weight has an italic equivalent, totaling in ten styles from Thin to Black. 

Each style contains ligatures and support for a wide range of languages.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


